<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <h1 class="merah">
        Biodata Mahasiswa
    </h1>

    <hr>

    <a href="https://www.instagram.com/saya_yoga12?igsh=MXI1Y3p1Mzg2cW1sdQ==" target="_blank">
        <img class="border" src="yogafw.jpeg" width="100px" >
    </a>

    <h1 class="hijau">
        data diri
    </h1>

    <table>
        <tr>
            <td class="bold">Nama</td>
            <td>:</td>
            <td>Yoga Firnanda Wicaksono</td>
        </tr>

        <tr>
            <td class="bold">NIM</td>
            <td>:</td>
            <td>2213020128</td>
        </tr>

        <tr>
            <td class="bold">Alamat</td>
            <td>:</td>
            <td>Desa Kwaron, kec.papar,kab.kediri </td>
        </tr>
    </table>
    
    <h1>
        Riwayat pendidikan
    </h1>

    <ul>
        <li>
            <a href="sd.html" target="_blank">
                SDN Kwaron
            </a>
            lulus tahun 2015
        </li>
        <li>
            <a href="smp.html" target="_blank">
                SMPN 2 Papar
            </a>
            lulus tahun 2018
        </li>
        <li>
            <a href="SMA.html" target="_blank">
                SMAN 1 Papar
            </a>
            lulus tahun 2021
        </li>    
    </ul>
</body>
</html>