<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <frameset rows="20%,*,5%" border="1">
            <frame src="atas.html" scrolling="no">
            <frameset cols="20%,*">
                <frame src="tengah.html">
                <frame name="isi" src="isi.html">
            </frameset>
            <frame src="bawah.html">
        </frameset>
    </head>
</html>