<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    
</head>
<body>
    <h1 class="merah">
        Biodata Mahasiswa
    </h1>

    <hr>

    <a href="https://www.instagram.com/sepviraFemmy/" target="_blank">
        <img class="border" src="Femy.jpg" width="100px" >
    </a>

    <h1 class="hijau">
        data diri
    </h1>

    <table>
        <tr>
            <td class="bold">Nama</td>
            <td>:</td>
            <td>Sepvira femy dewinta sari</td>
        </tr>

        <tr>
            <td class="bold">NIM</td>
            <td>:</td>
            <td>2213020166</td>
        </tr>

        <tr>
            <td class="bold">Alamat</td>
            <td>:</td>
            <td>kepung, Kediri </td>
        </tr>
    </table>
    
    <h1>
        Riwayat pendidikan
    </h1>

    <ul>
        <li>
            <a href="sd.html" target="_blank">
                SDN Kampung Baru
            </a>
            lulus tahun 2016
        </li>
        <li>
            <a href="smp.html" target="_blank">
                SMPN 2 Kepung
            </a>
            lulus tahun 2019
        </li>
        <li>
            <a href="SMK.html" target="_blank">
                SMAN 1  PUNCU
            </a>
            lulus tahun 2022
        </li>    
    </ul>
</body>
</html>