  
    <h1>
        Riwayat pendidikan
    </h1>

    <ul>
        <li>
            <a href="sd.html" target="_blank">
                SDN Kampung Baru           </a>
            lulus tahun 2016
        </li>
        <li>
            <a href="smp.html" target="_blank">
                SMPN 2 kepung
            </a>
            lulus tahun 2019
        </li>
        <li>
            <a href="SMA.html" target="_blank">
                SMAN 1 puncu
            </a>
            lulus tahun 2022
        </li>    
    </ul>