<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box_sepvira">
        <a href="index.html" target="isi">
            <h2>
                Biodata
            </h2>
        </a>
    </div>
    <div class="box_femy" > 
        <a href="riwayat.html" target="isi">
        <h2>
            Riwayat pendidikan
        </h2>
        <a>
    </div> 
    <div class="box_dewinta"> 
        <a href="hobi.html" target="isi">
        <h2>
            hobi
        </h2>
        <a>
    </div>


    
   
</body>
</html>
